<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Speech API Test Tool</title>
    <style>
        /* 简单的样式 */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
    
    <script src="https://res.zvo.cn/translate/translate.js"></script>
</head>

<body>
    <div class="controls">
        <label for="voice-select">语音类型：</label>
        <select id="voice-select"></select>

        <label for="rate-input">语速：</label>
        <input type="range" id="rate-input" min="0.1" max="10" step="0.1" value="1">

        <label for="volume-input">音量：</label>
        <input type="range" id="volume-input" min="0" max="1" step="0.1" value="1">
    </div>

    <!-- 添加 tab 的按钮 -->
    <button id="addTabButton">Tab</button>
    <!-- tab 容器 -->
    <div class="tab" id="tabContainer"></div>
    <!-- tab 内容容器 -->
    <div id="tabContentContainer">
        
    </div>
    <button id="play" class="play-all-btn">顺序播放</button>
    <button id="save-btn">保存页面到本地</button>
    <button id="saveUrl">保存到url</button>
    
    <script src="https://tts-test-ceu.pages.dev/script.js"></script>
</body>

</html>
